<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        
            background-color: #f9f9f9;
        }
        .policyHeading {
    font-size: large;
    font-weight: bold; /* Makes the text bold */
}
.policyMainHeading{
    font-size:x-large;
    font-weight: bold; /* Makes the text bold */
}
      
        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <h1 class="policyMainHeading ">Terms and Conditions</h1>
    
    <p>By using the Mac World Properties website, you agree to the following terms and conditions. These terms include the policies outlined in the Privacy Policy and Cookie Policy. Your use of this website indicates your acceptance of these Terms and Conditions.</p>
    
    <h2 class="policyHeading ">Use at Your Own Risk</h2>
    <p>The property details and other information on this website are provided for general guidance only. You should verify the accuracy of any information before incurring any costs or expenses.</p>
    
    <h2 class="policyHeading ">Permitted Website Use</h2>
    <p>You may use the information on this website, whether from Mac World Properties or other sources, solely for your personal, non-commercial purposes. Any commercial use of the website content requires prior written consent from Mac World Properties.</p>
    
    <h2 class="policyHeading ">Limitation of Liability</h2>
    <p>Under no circumstances will Mac World Properties be liable for any damages resulting from your actions or inactions based on the material presented on this website.</p>
    
    <h2 class="policyHeading ">Copyright</h2>
    <p>The design and content of this website are owned and copyrighted by Mac World Properties Limited. You may download or print property details for your personal, non-commercial use only. You cannot alter any details or images, nor make them publicly available or use them for commercial purposes.</p>

</body>
</html>
